{
  "name": "changelog-release-by-branch",
  "version": "1.0.0",
  "description": "Create a GitHub relase with changelog for every tag you push",
  "main": "distribution/index.js",
  "scripts": {
    "package": "ncc build index.js -o distribution",
    "test": "xo"
  },
  "repository": "MorsiC/changelog-release-by-branch",
  "keywords": [
    "github",
    "actions",
    "javascript",
    "tags",
    "releases",
    "changelog"
  ],
  "author": "Morsi Chaari",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "xo": "^0.32.1"
  },
  "xo": {
    "ignore": [
      "distribution"
    ]
  }
}
